# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Specification of the Tezos context hash"
description: """
This package contains the specification of the Tezos context hash
as well as generators of datasets useful to verify that an implementation
complies with the specification.
"""
maintainer: ["Tarides <contact@tarides.com>"]
authors: [
  "Clément Pascutto <clement@pascutto.fr>"
  "Mattias Roux <mattias@tarides.com>"
  "Thomas Gazagnaire <thomas@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/tarides/tezos-context-hash"
bug-reports: "https://github.com/tarides/tezos-context-hash/issues"
depends: [
  "dune" {>= "2.6"}
  "alcotest" {with-test}
  "cmdliner"
  "digestif" {>= "0.9.0"}
  "fmt"
  "irmin" {> "2.5.3"}
  "irmin-pack"
  "ppx_irmin"
  "repr"
  "yojson"
  "zarith"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/tezos-context-hash.git"
pin-depends: [
  [ "irmin.dev" "git+https://github.com/mirage/irmin#90cf4569a631b89cd8b765d5d60a57705f27bc8b" ]
  [ "irmin-layers.dev" "git+https://github.com/mirage/irmin#90cf4569a631b89cd8b765d5d60a57705f27bc8b" ]
  [ "irmin-pack.dev" "git+https://github.com/mirage/irmin#90cf4569a631b89cd8b765d5d60a57705f27bc8b" ]
  [ "ppx_irmin.dev" "git+https://github.com/mirage/irmin#90cf4569a631b89cd8b765d5d60a57705f27bc8b" ]
  [ "index.dev" "git+https://github.com/mirage/index#97a090c45fe8cf6b8cebda7085de376c551ad3fa" ]
]

available: arch != "arm32" & arch != "x86_32"

