# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Irmin implementation of the Tezos context hash specification"
description: "Irmin implementation of the Tezos context hash specification"
maintainer: ["Tarides <contact@tarides.com>"]
authors: [
  "Clément Pascutto <clement@pascutto.fr>"
  "Mattias Roux <mattias@tarides.com>"
  "Thomas Gazagnaire <thomas@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/tarides/tezos-context-hash"
bug-reports: "https://github.com/tarides/tezos-context-hash/issues"
depends: [
  "dune" {>= "2.7"}
  "irmin" {>= "2.9.0"}
  "irmin-tezos"
  "irmin-pack"
  "ppx_irmin"
  "yojson"
  "fmt"
  "cmdliner"
  "digestif"
  "monolith" {with-test}
  "pprint" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "runtest" {with-test}]
]
dev-repo: "git+https://github.com/tarides/tezos-context-hash.git"
