# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Specification of the Tezos context hash"
description: """
This package contains the specification of the Tezos context hash
as well as generators of datasets useful to verify that an implementation
complies with the specification.
"""
maintainer: ["Tarides <contact@tarides.com>"]
authors: [
  "Clément Pascutto <clement@pascutto.fr>"
  "Mattias Roux <mattias@tarides.com>"
  "Thomas Gazagnaire <thomas@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/tarides/tezos-context-hash"
bug-reports: "https://github.com/tarides/tezos-context-hash/issues"
depends: [
  "dune" {>= "2.7"}
  "digestif" {>= "0.9.0"}
  "fmt" {>= "0.8.7"}
  "repr" {>= "0.2.0"}
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/tezos-context-hash.git"
pin-depends: [
  [ "repr.dev" "git+https://github.com/mirage/repr#6845bd77f82739333d893c07ca7e973908facb05" ]
  [ "ppx_repr.dev" "git+https://github.com/mirage/repr#6845bd77f82739333d893c07ca7e973908facb05" ]
  [ "irmin.dev" "git+https://github.com/mirage/irmin#e4ec02eafd394f96a36c390f7d61af9ce223404a" ]
  [ "irmin-layers.dev" "git+https://github.com/mirage/irmin#e4ec02eafd394f96a36c390f7d61af9ce223404a" ]
  [ "irmin-pack.dev" "git+https://github.com/mirage/irmin#e4ec02eafd394f96a36c390f7d61af9ce223404a" ]
  [ "ppx_irmin.dev" "git+https://github.com/mirage/irmin#e4ec02eafd394f96a36c390f7d61af9ce223404a" ]
  [ "index.dev" "git+https://github.com/mirage/index#1132a0b7550c1c75b7ac680202c8e01e398a5e85" ]
]
